{
  "name": "timara-204-final",
  "version": "1.0.0",
  "description": "",
  "main": "osc-control.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Mitchell",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "luxon": "^1.28.1",
    "minimist": "^1.2.5",
    "nodejs-traceroute": "^1.2.0",
    "osc": "^2.4.2",
    "public-ip": "^4.0.1"
  }
}
